.container {
  display: grid;
  grid-template-columns: 0.4fr 2.2fr 0.4fr;
  grid-template-rows: 3.8fr 0.1fr 0.1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". container2 ."
    ". . ."
    ". . .";
}

.container2 {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr 1fr;
  grid-template-rows: 0.5fr 2.8fr 0.4fr 0.3fr;
  gap: 12px 0px;
  grid-auto-flow: row;
  grid-area: container2;
}

.container-dados {
  display: grid;
  grid-template-columns: 1fr 1.2fr 0.8fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 5px 7px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . ."
    "campo-nome campo-sobrenome . ."
    "informe-nome informe-sobrenome . ."
    "campo-cpf . . ."
    "informe-cpf . . ."
    "campo-genero informe-genero . ."
    "campo-email campo-telefone . ."
    "informe-email informe-telefone . ."
    "campo-cep campo-estado campo-cidade campo-endereco"
    "informe-cep informe-estado informe-cidade informe-endereco"
    ". . . .";
  grid-area: 2 / 1 / 3 / 4;
}

.campo-nome {

  align-self: center;
  grid-area: campo-nome;
}

.informe-nome {

  align-self: start;
  grid-area: informe-nome;
}

.campo-sobrenome {

  justify-self: stretch;
  align-self: center;
  grid-area: campo-sobrenome;
}

.informe-sobrenome {

  align-self: start;
  grid-area: informe-sobrenome;
}

.campo-cpf {

  justify-self: stretch;
  align-self: center;
  grid-area: campo-cpf;
}

.informe-cpf {

  align-self: start;
  grid-area: informe-cpf;
}

.campo-genero {

  align-self: center;
  grid-area: campo-genero;
}

.campo-email {

  align-self: center;
  grid-area: campo-email;
}

.informe-email {

  align-self: start;
  grid-area: informe-email;
}

.campo-cep {

  align-self: center;
  grid-area: campo-cep;
}

.informe-cep {

  align-self: start;
  grid-area: informe-cep;
}

.campo-estado {

  align-self: center;
  grid-area: campo-estado;
}

.informe-estado {

  align-self: start;
  grid-area: informe-estado;
}

.campo-cidade {

  align-self: center;
  grid-area: campo-cidade;
}

.informe-cidade {

  align-self: start;
  grid-area: informe-cidade;
}

.campo-endereco {

  align-self: center;
  grid-area: campo-endereco;
}

.informe-endereco { grid-area: informe-endereco; }

.informe-genero {

  align-self: center;
  grid-area: informe-genero;
}

.campo-telefone {

  align-self: center;
  grid-area: campo-telefone;
}

.informe-telefone {

  align-self: start;
  grid-area: informe-telefone;
}

.Titulo {

  justify-self: center;
  align-self: center;
  grid-area: 1 / 1 / 2 / 4;
}

.container-termos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "titulo-termos . ."
    "campo-termos enviar ."
    ". . .";
  grid-area: 3 / 1 / 5 / 4;
}

.enviar {

  justify-self: center;
  align-self: center;
  grid-area: enviar;
}

.titulo-termos {

  justify-self: stretch;
  align-self: center;
  grid-area: titulo-termos;
}

.campo-termos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". descricao-termo descricao-termo"
    "botao-termo descricao-termo descricao-termo"
    ". descricao-termo descricao-termo";
  grid-area: campo-termos;
}

.descricao-termo { grid-area: descricao-termo; }

.botao-termo {

  justify-self: center;
  align-self: center;
  grid-area: botao-termo;
}

.logo-itau {

  justify-self: center;
  align-self: center;
  grid-area: 1 / 1 / 2 / 2;
}
